nginxinc/aws-marketplace-publish/action.yml
name: 'AWS Marketplace Publish'
description: 'Publish a new version of a product in AWS Marketplace'
author: 'Luca Comellini <lucacome>'
inputs:
  product-id:
    description: 'Product ID'
    required: true
  release-notes:
    description: 'Release notes for the new version'
    required: true
  registry:
    description: 'ECR registry with tag'
    required: true
  version:
    description: 'Version of the new release'
    required: true
  description:
    description: 'Description of the new release'
    required: true
  usage-instructions:
    description: 'Usage instructions for the new release'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

nginxinc/aws-marketplace-publish/.github/workflows/test.yml
- uses: ./
  with:
    version: 3.3.1
    product-id: ${{ secrets.AWS_MARKETPLACE_PRODUCT_ID }}
    registry: '709825985650.dkr.ecr.us-east-1.amazonaws.com/nginx/nginx-plus-ingress:3.3.1-mktpl'
    release-notes: 'https://github.com/nginxinc/kubernetes-ingress/releases/tag/v3.3.1'
    description: |
      Best-in-class traffic management solution for services in Amazon EKS.
      This is the official implementation of NGINX Ingress Controller (based on NGINX Plus) from NGINX.
    usage-instructions: |
      This container requires Kubernetes and can be deployed to EKS.
      Review the installation instructions https://docs.nginx.com/nginx-ingress-controller/installation/ and utilize the deployment resources available https://github.com/nginxinc/kubernetes-ingress/tree/main/deployments
      Use this image instead of building your own.

nginxinc/aws-marketplace-publish/.github/workflows/test.yml
- uses: ./
  with:
    version: 3.2.0
    product-id: ${{ secrets.AWS_MARKETPLACE_PRODUCT_ID }}
    registry: '709825985650.dkr.ecr.us-east-1.amazonaws.com/nginx/nginx-plus-ingress:3.2.0-mktpl'
    release-notes: 'https://github.com/nginxinc/kubernetes-ingress/releases/tag/v3.2.0'
    description: |
      Best-in-class traffic management solution for services in Amazon EKS.
      This is the official implementation of NGINX Ingress Controller (based on NGINX Plus) from NGINX.
    usage-instructions: |
      This container requires Kubernetes and can be deployed to EKS.
      Review the installation instructions https://docs.nginx.com/nginx-ingress-controller/installation/ and utilize the deployment resources available https://github.com/nginxinc/kubernetes-ingress/tree/master/deployments
      Use this image instead of building your own.

nginxinc/aws-marketplace-publish/.github/workflows/test.yml
- uses: ./
  with:
    version: 3.2.1
    product-id: ${{ secrets.AWS_MARKETPLACE_PRODUCT_ID }}
    registry: '709825985650.dkr.ecr.us-east-1.amazonaws.com/nginx/nginx-plus-ingress:3.2.1-mktpl'
    release-notes: 'https://github.com/nginxinc/kubernetes-ingress/releases/tag/v3.2.1'
    description: |
      Best-in-class traffic management solution for services in Amazon EKS.
      This is the official implementation of NGINX Ingress Controller (based on NGINX Plus) from NGINX.
    usage-instructions: |
      This container requires Kubernetes and can be deployed to EKS.
      Review the installation instructions https://docs.nginx.com/nginx-ingress-controller/installation/ and utilize the deployment resources available https://github.com/nginxinc/kubernetes-ingress/tree/master/deployments
      Use this image instead of building your own.