nginxinc/aws-marketplace-publish/action.yml
name: 'AWS Marketplace Publish'
description: 'Publish a new version of a product in AWS Marketplace'
author: 'Luca Comellini <lucacome>'
inputs:
  product-id:
    description: 'Product ID'
    required: true
  release-notes:
    description: 'Release notes for the new version'
    required: true
  registry:
    description: 'ECR registry with tag'
    required: true
  version:
    description: 'Version of the new release'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

nginxinc/aws-marketplace-publish/.github/workflows/test.yml
- uses: ./
  with:
    version: 'v3.0.2'
    product-id: ${{ secrets.AWS_MARKETPLACE_PRODUCT_ID }}
    release-notes: 'https://github.com/nginxinc/kubernetes-ingress/releases/tag/v3.0.2'
    registry: '709825985650.dkr.ecr.us-east-1.amazonaws.com/nginx/nginx-plus-ingress:3.0.2-mktpl'