nginxinc/aws-marketplace-publish/action.yml
name: 'AWS Marketplace Publish'
description: 'Publish a new version of a product in AWS Marketplace'
author: 'Luca Comellini <lucacome>'
inputs:
  product-id:
    description: 'Product ID'
    required: true
  release-notes:
    description: 'Release notes for the new version'
    required: true
  registry:
    description: 'ECR registry with tag'
    required: true
  version:
    description: 'Version of the new release'
    required: true
  description:
    description: 'Description of the new release'
    required: true
  usage-instructions:
    description: 'Usage instructions for the new release'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

nginxinc/kubernetes-ingress/.github/workflows/build-plus.yml
- name: Publish to AWS Marketplace
  uses: nginxinc/aws-marketplace-publish@9e9f4ae1c545da9fa6adc24b0b10ce50e0d4969c # v0.1.0
  continue-on-error: true
  with:
    version: ${{ steps.aws.outputs.version }}
    product-id: ${{ secrets[steps.aws.outputs.product_code] }}
    registry: ${{ steps.aws.outputs.registry }}
    release-notes: ${{ inputs.release-url }}
    description: |
      Best-in-class traffic management solution for services in Amazon EKS.
      This is the official implementation of NGINX Ingress Controller (based on NGINX Plus) from NGINX.
    usage-instructions: |
      This container requires Kubernetes and can be deployed to EKS.
      Review the installation instructions https://docs.nginx.com/nginx-ingress-controller/installation/ and utilize the deployment resources available https://github.com/nginxinc/kubernetes-ingress/tree/master/deployments
      Use this image instead of building your own.
  if: ${{ startsWith(github.ref, 'refs/tags/') && contains(inputs.target, 'aws') }}

nginxinc/kubernetes-ingress/.github/workflows/release.yml
- name: Publish to AWS Marketplace
  uses: nginxinc/aws-marketplace-publish@9f178512e8e7658fe4aab73d1dac15f3f86fb7b4 # v1.0.4
  continue-on-error: true
  with:
    version: ${{ inputs.nic_version }}
    product-id: ${{ secrets[matrix.product_id] }}
    registry: ${{ matrix.image }}
    release-notes: https://github.com/nginxinc/kubernetes-ingress/releases/tag/v${{ inputs.nic_version }}
    description: |
      Best-in-class traffic management solution for services in Amazon EKS.
      This is the official implementation of NGINX Ingress Controller (based on NGINX Plus) from NGINX.
    usage-instructions: |
      This container requires Kubernetes and can be deployed to EKS.
      Review the installation instructions https://docs.nginx.com/nginx-ingress-controller/installation/ and utilize the deployment resources available https://github.com/nginxinc/kubernetes-ingress/tree/v${{ inputs.nic_version }}/deployments
      Use this image instead of building your own.